<html>
<head>
    <title>Day 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="material-components-web-elm.min.css">
    <script src="material-components-web-elm.min.js"></script>
   -->
   <link rel="stylesheet" href="https://unpkg.com/material-components-web-elm@latest/dist/material-components-web-elm.min.css">
  <script src="https://unpkg.com/material-components-web-elm@latest/dist/material-components-web-elm.min.js"></script>
    <style>
    @font-face {
        font-family: 'Roboto';
        src: url('Roboto-ThinItalic-webfont.eot');
        src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
            url('Roboto-ThinItalic-webfont.woff') format('woff'),
            url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
            url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
        font-weight: 200;
        font-style: italic;
    }
    html, body {
        font-family: Roboto;
        padding: 0px;
        margin: 0px;
    }
    </style>
  
  <script src="elm.js"></script>
</head>
<body>
  <div id="root"></div>
  <script>
    const app = Elm.Main.init({ 
      node: document.getElementById('root'),
      flags: Math.floor(Math.random() * 0x0FFFFFFF)
    })
    // you can use ports and stuff here
  </script>
</body>
</html>
